server:
  port: 8062
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8010/eureka/
spring:
  datasource:
    url: jdbc:mysql://w:13306/cloud_book?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update